*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  font-size: 18px;
  font-family: 'Lexend Deca', 'Barlow', sans-serif; }

.container {
  display: grid;
  grid-template-rows: 90vh 110vh 110vh 100vh 100vh 150vh 50vh;
  grid-template-columns: repeat(4, 25%); }
  @media only screen and (min-width: 481px) {
    .container {
      grid-template-rows: 80vh 60vh 60vh 60vh 80vh 40vh; } }

.box {
  width: 100%;
  height: 100%; }

h1, h2, h3, h4 {
  font-family: "Fraunces", serif; }

h1 {
  font-weight: 900;
  font-size: 2.8rem;
  color: white;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4rem; }

h2 {
  font-weight: 900;
  font-size: 2.4rem;
  color: #23303e; }
  @media only screen and (min-width: 481px) {
    h2 {
      font-size: 1.5em; } }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

p {
  font-family: "Barlow"; }

.pfeil {
  font-size: 12rem;
  color: white; }

header {
  grid-row: 1;
  grid-column: 1 / 5;
  width: 100%;
  height: 5rem;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem; }

.nav {
  text-align: center; }
  .nav__mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 2rem; }
    @media only screen and (min-width: 481px) {
      .nav__mobile {
        display: none; } }
  .nav__desktop {
    display: none; }
    @media only screen and (min-width: 481px) {
      .nav__desktop {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50vw; } }
  .nav__link {
    color: white;
    text-decoration: none; }
    .nav__link--active {
      background-color: white;
      color: black;
      border-radius: 20px;
      padding: 0.5rem; }
  .nav__icon {
    z-index: 2;
    width: 100%;
    height: 100%;
    cursor: pointer; }

.section__hero {
  grid-column: 1 / -1;
  grid-row: 1 / 2; }

.section__brand {
  grid-column: 1 / -1;
  grid-row: 2 / 3; }

.section__audience {
  grid-column: 1 / -1;
  grid-row: 3 / 4; }

.section__design {
  grid-column: 1 / -1;
  grid-row: 4 / 5; }
  @media only screen and (min-width: 481px) {
    .section__design {
      grid-column: 1 / 3;
      grid-row: 4 / 5; } }

.section__photography {
  grid-column: 1 / -1;
  grid-row: 5 / 6; }
  @media only screen and (min-width: 481px) {
    .section__photography {
      grid-column: 3 / 5;
      grid-row: 4 / 5; } }

.section__clients {
  grid-column: 1 / -1;
  grid-row: 6 / 7; }
  @media only screen and (min-width: 481px) {
    .section__clients {
      grid-row: 5 / 6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin: 3rem; } }

.section__gallery {
  grid-column: 1 / -1;
  grid-row: 7 / 8; }
  @media only screen and (min-width: 481px) {
    .section__gallery {
      grid-row: 6 / 7; } }

.footer {
  background-color: #91d4c3;
  height: 30vh;
  width: 100%;
  color: #458c7e;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .footer__menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto; }
    @media only screen and (min-width: 481px) {
      .footer__menu {
        justify-content: center; } }
    .footer__menu--link {
      padding: 0; }
      @media only screen and (min-width: 481px) {
        .footer__menu--link {
          padding: 2rem; } }
  .footer__social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto; }
    @media only screen and (min-width: 481px) {
      .footer__social {
        justify-content: center; } }
  .footer--logo {
    filter: invert(49%) sepia(13%) saturate(1289%) hue-rotate(118deg) brightness(97%) contrast(88%); }
    @media only screen and (min-width: 481px) {
      .footer--logo {
        padding-top: 2rem; } }

.icon {
  padding: 0; }
  @media only screen and (min-width: 481px) {
    .icon {
      padding: 1rem; } }

.hero--img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center; }
  @media only screen and (min-width: 481px) {
    .hero--img {
      background-image: url(../images/desktop/image-header.jpg); } }

@media only screen and (min-width: 481px) {
  .brand {
    display: flex;
    flex-direction: row-reverse; } }

.brand--img {
  background-image: url(../images/mobile/image-transform.jpg);
  background-size: cover;
  background-position: center;
  height: 45vh; }
  @media only screen and (min-width: 481px) {
    .brand--img {
      background-image: url(../images/desktop/image-transform.jpg);
      width: 50%;
      height: 100%; } }

.brand--text {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  height: 65vh; }
  @media only screen and (min-width: 481px) {
    .brand--text {
      width: 50%;
      height: 100%; } }

.brand--link {
  font-family: 'Fraunces';
  font-weight: 900;
  text-transform: uppercase;
  color: #23303e; }
  .brand--link::before {
    content: "";
    position: absolute;
    background-color: #fad400;
    width: 12.5rem;
    height: 0.8rem;
    margin-left: -0.7rem;
    margin-top: 1.3rem;
    opacity: 0.4;
    border-radius: 25px; }

.brand--p {
  color: #818498; }

@media only screen and (min-width: 481px) {
  .audience {
    display: flex; } }

.audience--img {
  background-image: url(../images/mobile/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
  height: 45vh; }
  @media only screen and (min-width: 481px) {
    .audience--img {
      background-image: url(../images/desktop/image-stand-out.jpg);
      width: 50%;
      height: 100%; } }

.audience--text {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  height: 65vh; }
  @media only screen and (min-width: 481px) {
    .audience--text {
      width: 50%;
      height: 100%; } }

.audience--p {
  color: #818498; }

.audience--link {
  font-family: 'Fraunces';
  font-weight: 900;
  text-transform: uppercase;
  color: #23303e; }
  .audience--link::before {
    content: "";
    position: absolute;
    background-color: #fe7867;
    width: 12.5rem;
    height: 0.8rem;
    margin-left: -0.7rem;
    margin-top: 1.3rem;
    opacity: 0.4;
    border-radius: 25px; }

.design--img {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  padding-bottom: 5rem; }
  @media only screen and (min-width: 481px) {
    .design--img {
      background-image: url(../images/desktop/image-graphic-design.jpg);
      padding-bottom: 0; } }

.design--text {
  text-align: center;
  padding: 1rem; }
  @media only screen and (min-width: 481px) {
    .design--text {
      width: 80%;
      padding-bottom: 3rem; } }

.design--h2 {
  padding-bottom: 2rem;
  color: #25564b; }

.design--p {
  font-size: 1.4rem;
  color: #25564b; }
  @media only screen and (min-width: 481px) {
    .design--p {
      font-size: 1em; } }

.photography--img {
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  padding-bottom: 5rem; }
  @media only screen and (min-width: 481px) {
    .photography--img {
      background-image: url(../images/desktop/image-photography.jpg);
      padding-bottom: 0; } }

.photography--text {
  text-align: center;
  padding: 1rem; }
  @media only screen and (min-width: 481px) {
    .photography--text {
      width: 80%;
      padding-bottom: 3rem; } }

.photography--h2 {
  padding-bottom: 2rem;
  color: #19536b; }

.photography--p {
  font-size: 1.4rem;
  color: #19536b; }
  @media only screen and (min-width: 481px) {
    .photography--p {
      font-size: 1em; } }

.clients {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 8vh;
  padding-bottom: 8vh; }
  @media only screen and (min-width: 481px) {
    .clients {
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 70%;
      padding: 0; } }
  .clients--h3 {
    text-align: center;
    color: #a7abae;
    text-transform: uppercase;
    letter-spacing: 0.2rem; }

.client {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 4vh 2vw 4vh 2vw;
  height: 50vh;
  width: 100%; }
  @media only screen and (min-width: 481px) {
    .client {
      height: 100%;
      width: 25%;
      padding: 0; } }
  .client--user {
    border-radius: 50%;
    width: 16vh;
    padding: 1rem; }
  .client--p {
    color: #5a636c;
    font-size: 1.4rem; }
    @media only screen and (min-width: 481px) {
      .client--p {
        font-size: 1rem; } }
  .client h4 {
    font-size: 1.5rem; }
    @media only screen and (min-width: 481px) {
      .client h4 {
        font-size: 1.4rem; } }
  .client--position {
    font-size: 1.2rem;
    color: #a7abae; }
    @media only screen and (min-width: 481px) {
      .client--position {
        font-size: 1.1rem; } }

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 25vh);
  grid-template-columns: repeat(2, 50vw); }
  @media only screen and (min-width: 481px) {
    .gallery {
      grid-template-rows: 100%;
      grid-template-columns: repeat(4, 25%); } }
  .gallery__img {
    width: auto;
    height: 25vh;
    object-fit: contain; }
    @media only screen and (min-width: 481px) {
      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover; } }
    .gallery__img--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
      @media only screen and (min-width: 481px) {
        .gallery__img--1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2; } }
    .gallery__img--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2; }
      @media only screen and (min-width: 481px) {
        .gallery__img--2 {
          grid-column: 2 / 3;
          grid-row: 1 / 2; } }
    .gallery__img--3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
      @media only screen and (min-width: 481px) {
        .gallery__img--3 {
          grid-column: 3 / 4;
          grid-row: 1 / 2; } }
    .gallery__img--4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }
      @media only screen and (min-width: 481px) {
        .gallery__img--4 {
          grid-column: 4 / 5;
          grid-row: 1 / 2; } }
