.card {
  &__Front {
    //height: 140%;
    //width: 100%;
    background-repeat: no-repeat;
    background-size: contain;

    grid-row: 3/5;
    grid-column: 2/5;
    z-index: 2;

    padding: 1rem;

    position: relative;

    &--logo {
      width: 15vw;
    }

    &--data {
      color: var(--color-White);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: nowrap;
      align-items: center;

      width: 100%;
      height: 10vh;
    }

    &--details {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }

    &--number {
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    &--name,
    &--date {
      font-size: 12px;
      text-transform: uppercase;
    }

    &--date{
      display: flex;
    }
  }

  &__Back {
    height: 100%;
    width: 100%;
    position: relative;

    background-repeat: no-repeat;
    background-size: contain;

    grid-row: 2/4;
    grid-column: 3/6;

    &--CVC {
      position: absolute;
      top: 7vh;
      right: 8vw;
      color: var(--color-White);
    }
  }

  &--Holder {
    background-color: var(--color-Very-dark-violet);
    display: grid;
    grid-template-rows: 50px 88px 80px 80px;
    grid-template-columns: 5vw 20vw 24.5vw 24.5vw 20vw 5vw;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
