.newsletter{  
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: $white;
  

  @media only screen and (min-width: $width-mobile){
    margin: 4rem auto 1.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  }

  &__info{
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 1rem;
    padding: 1.5rem;
  }
  &__img{
    background-image: url(../image/illustration-sign-up-mobile.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: 40vh; 
    width: auto;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    
    @media only screen and (min-width: $width-mobile){
      border-radius: 1rem;
    }

  }
}