.section{
    

    &__hero{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    &__brand{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    &__audience{
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    &__design{
        grid-column: 1 / -1;
        grid-row: 4 / 5;

        @media only screen and (min-width: $width-tablet){
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
    }

    &__photography{
        grid-column: 1 / -1;
        grid-row: 5 / 6;

        @media only screen and (min-width: $width-tablet){
            grid-column: 3 / 5;
            grid-row: 4 / 5;
        }
    }

    &__clients{
        grid-column: 1 / -1;
        grid-row: 6 / 7;

        @media only screen and (min-width: $width-tablet){
            grid-row: 5 / 6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 3rem;
        }
    }
    &__gallery{
        grid-column: 1 / -1;
        grid-row: 7 / 8;

        @media only screen and (min-width: $width-tablet){
            grid-row: 6 / 7;
        }
    }

}