.card{
    width: $width-mobile;
    height: auto;
    padding: 1.5rem;
    margin: 4rem auto 1.5rem;
    background-color: $color-card;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, min-content);
    grid-row-gap: 1rem;
}

.component{
    &-img{
        max-height: 100%;
        max-width: 100%;
        border-radius: 1rem;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    &-heading{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    &-text{
        color: $color-primary;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    &-value{
        color: $color-primary-light;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    &-time{
        color: $color-primary;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    &-link{
        color: $color-white;
        text-decoration: none;
    }
    &-break{
        border: solid 1px $color-line;
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }
    &-avatar{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border: solid 1px $color-white;
        border-radius: 50%;
    }
    &-creation{
        color: $color-primary;
        grid-column: 2 / -1;
        grid-row: 6 / 7;
    }
    &-icon{
        padding-right: 0.5rem;
    }
    
  }
