.gallery{
    display: grid;
    grid-template-rows: repeat(2, 25vh);
    grid-template-columns: repeat(2, 50vw);

    @media only screen and (min-width: $width-tablet){
        grid-template-rows: 100%;
        grid-template-columns: repeat(4, 25%);
    }

    &__img{
        width: auto;
        height: 25vh;
        object-fit: contain;

        @media only screen and (min-width: $width-tablet){
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            @media only screen and (min-width: $width-tablet){
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }
        &--2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            @media only screen and (min-width: $width-tablet){
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
        }
        &--3{
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            @media only screen and (min-width: $width-tablet){
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
        }
        &--4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            
            @media only screen and (min-width: $width-tablet){
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }
        }
    }
}